[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'projector.blg'
[32] biber-darwin:340> INFO - === Sun Jun 15, 2025, 09:51:49
[41] Biber.pm:419> INFO - Reading 'projector.bcf'
[80] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[119] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:660> INFO - Writing 'projector.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to projector.bbl
