\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and switching basis}{1}{section.1}\protected@file@percent }
\newlabel{dfn:projector}{{1.1}{1}{}{dfn.1.1}{}}
\newlabel{dfn:projector@cref}{{[dfn][1][1]1.1}{[1][1][]1}}
\newlabel{lem:equivalence-between-projector-and-subspace}{{1.1}{1}{}{lem.1.1}{}}
\newlabel{lem:equivalence-between-projector-and-subspace@cref}{{[lem][1][1]1.1}{[1][1][]1}}
\newlabel{eqn:projector-construction-from-basis}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eqn:projector-construction-from-basis@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eqn:expansion-of-P-prime-phi-ket}{{1.7}{2}{Definition and switching basis}{equation.1.7}{}}
\newlabel{eqn:expansion-of-P-prime-phi-ket@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idempotence and orthogonal complement}{3}{section.2}\protected@file@percent }
\newlabel{mot:idempotence-and-orthogonal-complement}{{2.1}{3}{}{mot.2.1}{}}
\newlabel{mot:idempotence-and-orthogonal-complement@cref}{{[mot][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A useful trick}{3}{section.3}\protected@file@percent }
\newlabel{sec:a-useful-trick}{{3}{3}{A useful trick}{section.3}{}}
\newlabel{sec:a-useful-trick@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eqn:projector-onto-plus-one-subspace}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{eqn:projector-onto-plus-one-subspace@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{0595039755F96B23EBAD97B6609B7C26}
\abx@aux@defaultrefcontext{0}{nielsen_quantum_2010}{nty/global//global/global}
\gdef \@abspage@last{3}
