\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dupuis_field_2023}
\abx@aux@segm{0}{0}{dupuis_field_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical subspaces and their projectors}{1}{section.1}\protected@file@percent }
\newlabel{dfn:bosonic-and-fermionic-states}{{1.3}{2}{Bosonic and Fermionic states}{dfn.1.3}{}}
\newlabel{dfn:bosonic-and-fermionic-states@cref}{{[dfn][3][1]1.3}{[1][2][]2}}
\newlabel{rem:equivalence-to-commonly-known-dfn}{{1.1}{3}{}{rem.1.1}{}}
\newlabel{rem:equivalence-to-commonly-known-dfn@cref}{{[rem][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The orthonormal Fock basis}{4}{section.2}\protected@file@percent }
\newlabel{eqn:hermiticity-condition-for-projector}{{2.1}{4}{The orthonormal Fock basis}{equation.2.1}{}}
\newlabel{eqn:hermiticity-condition-for-projector@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{res:normalization-of-scrambled-states}{{2.1}{5}{}{res.2.1}{}}
\newlabel{res:normalization-of-scrambled-states@cref}{{[res][1][2]2.1}{[1][4][]5}}
\newlabel{dfn:normalized-states-and-partially-normalized-states}{{2.1}{5}{}{equation.2.3}{}}
\newlabel{dfn:normalized-states-and-partially-normalized-states@cref}{{[dfn][1][2]2.1}{[1][5][]5}}
\newlabel{eqn:orthogonality-of-Fock-states}{{2.4}{5}{The orthonormal Fock basis}{equation.2.4}{}}
\newlabel{eqn:orthogonality-of-Fock-states@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{rem:from-Fock-states-to-number-operator}{{2.1}{6}{}{rem.2.1}{}}
\newlabel{rem:from-Fock-states-to-number-operator@cref}{{[rem][1][2]2.1}{[1][6][]6}}
\newlabel{rem:partially-normalized-states-can-differ-by-overall-sign}{{2.3}{6}{}{rem.2.3}{}}
\newlabel{rem:partially-normalized-states-can-differ-by-overall-sign@cref}{{[rem][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation and annihilation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation, annihilation and number operators}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{altland_condensed_2023}
\abx@aux@segm{0}{0}{altland_condensed_2023}
\newlabel{eqn:annihilation-operator-on-fock-state}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{eqn:annihilation-operator-on-fock-state@cref}{{[equation][2][3]3.2}{[1][8][]9}}
\newlabel{eqn:definition-of-the-number-operator}{{3.4}{10}{}{equation.3.4}{}}
\newlabel{eqn:definition-of-the-number-operator@cref}{{[equation][4][3]3.4}{[1][10][]10}}
\newlabel{res:commutators-of-creation-and-annihilation-operators}{{3.3}{11}{}{res.3.3}{}}
\newlabel{res:commutators-of-creation-and-annihilation-operators@cref}{{[res][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analogy with the harmonic oscillator}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators under second quantization}{12}{section.4}\protected@file@percent }
\newlabel{mot:operators-under-second-quantization}{{4.1}{12}{}{mot.4.1}{}}
\newlabel{mot:operators-under-second-quantization@cref}{{[mot][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-body operators}{13}{subsection.4.1}\protected@file@percent }
\newlabel{res:1-body-operators}{{4.1}{14}{}{res.4.1}{}}
\newlabel{res:1-body-operators@cref}{{[res][1][4]4.1}{[1][13][]14}}
\newlabel{eqn:1-body-operator-under-second-quantization}{{4.1}{14}{}{equation.4.1}{}}
\newlabel{eqn:1-body-operator-under-second-quantization@cref}{{[equation][1][4]4.1}{[1][13][]14}}
\newlabel{rem:recipe-for-calculating-2nd-quantized-operators}{{4.1}{14}{}{rem.4.1}{}}
\newlabel{rem:recipe-for-calculating-2nd-quantized-operators@cref}{{[rem][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-body operators}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{simon_topological_2023}
\abx@aux@segm{0}{0}{simon_topological_2023}
\abx@aux@cite{0}{shankar_principles_1994}
\abx@aux@segm{0}{0}{shankar_principles_1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}General comments and bibliographical notes}{16}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3E3247C400FD7E68CF6FB4531202D0DE}
\abx@aux@defaultrefcontext{0}{dupuis_field_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_topological_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankar_principles_1994}{none/global//global/global}
\gdef \@abspage@last{16}
