[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'second quantization.blg'
[30] biber-darwin:340> INFO - === Sat Jun 14, 2025, 15:12:20
[38] Biber.pm:419> INFO - Reading 'second quantization.bcf'
[74] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:660> INFO - Writing 'second quantization.bbl' with encoding 'UTF-8'
[119] bbl.pm:763> INFO - Output to second quantization.bbl
[120] Biber.pm:131> WARN - ISBN '978-1-4757-0578-2 978-1-4757-0576-8' in entry 'shankar_principles_1994' is invalid - run biber with '--validate_datamodel' for details.
[120] Biber.pm:133> INFO - WARNINGS: 1
